<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    colors="true"
    failOnRisky="true"
    failOnWarning="true"
    beStrictAboutOutputDuringTests="true"
    cacheDirectory="build/.phpunit.cache">

    <testsuites>
        <testsuite name="Application Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <testdoxHtml outputFile="build/logs/testdox.html"/>
        <testdoxText outputFile="build/logs/testdox.txt"/>
        <junit outputFile="build/logs/logfile.xml"/>
    </logging>

    <php>
        <server name="app.baseURL" value="http://localhost/"/>
        <const name="HOMEPATH" value="./"/>
        <const name="CONFIGPATH" value="./app/Config/"/>
        <const name="PUBLICPATH" value="./public/"/>
        <server name="CODEIGNITER_SCREAM_DEPRECATIONS" value="0"/>
        <env name="CI_ENVIRONMENT" value="testing"/>
        <env name="DB_HOST" value="127.0.0.1"/>
        <env name="DB_PORT" value="3306"/>
        <env name="DB_NAME" value="TP02_DEVOPS"/>
        <env name="DB_USER" value="root"/>
        <!-- Mot de passe vide par défaut, peut être surchargé par GitHub Actions -->
        <env name="DB_PASSWORD" value=""/>
        <env name="DB_PASSWORDD" value="root"/>
    </php>
</phpunit>